INSERT INTO district (region_code,code,name_ru,name_uz) VALUES
(22, 4, 'Алтынсайский Район', 'Олтинсой Тумани'),
(24, 6, 'Сайхунабадский Район', 'Сайхунобод Тумани'),
(24, 7, 'Сырдарьинский Район', 'Сирдарё Тумани'),
(24, 8, 'Хавастский Район', 'Ховос Тумани'),
(24, 9, 'Сардобинский Район', 'Сардоба Тумани'),
(24, 10, 'Город Гулистан', 'Гулистон Шаҳар'),
(24, 12, 'Город Ширин', 'Ширин Шаҳар'),
(24, 13, 'Город Янгиер', 'Янгиер Шаҳар'),
(26, 1, 'Мирабадский Район', 'Миробод Тумани'),
(26, 2, 'Мирзо Улугбекский Район', 'Мирзо Улуғбек Тумани'),
(26, 3, 'Юнусабадский Район', 'Юнусобод Тумани'),
(26, 4, 'Яккасарайский Район', 'Яккасарой Тумани'),
(26, 5, 'Шайхантахурский Район', 'Шайхонтоҳур Тумани'),
(26, 6, 'Чиланзарский Район', 'Чилонзор Тумани'),
(26, 12, 'Янгихаётский Район', 'Янгихаёт Тумани'),
(22, 5, 'Байсунский Район', 'Бойсун Тумани'),
(26, 7, 'Сергелийский Район', 'Сирғали Тумани'),
(22, 6, 'Музрабадский Район', 'Музрабод Тумани'),
(26, 8, 'Яшнабадский Район', 'Яшнобод Тумани'),
(26, 9, 'Алмазарский Район', 'Олмазор Тумани'),
(26, 10, 'Учтепинский Район', 'Учтепа Тумани'),
(26, 11, 'Бектемирский Район', 'Бектемир Тумани'),
(27, 1, 'Бекабадский Район', 'Бекобод Тумани'),
(27, 2, 'Букинский Район', 'Бўка Тумани'),
(27, 3, 'Бостанлыкский Район', 'Бўстонлиқ Тумани'),
(27, 4, 'Зангиатинский Район', 'Зангиота Тумани'),
(27, 5, 'Юкори Чирчикский Район', 'Юқори Чирчиқ Тумани'),
(27, 6, 'Кибрайский Район', 'Қибрай Тумани'),
(27, 7, 'Аккурганский Район', 'Оққўрғон Тумани'),
(27, 8, 'Ахангаранский Район', 'Оҳангарон Тумани'),
(27, 9, 'Паркентский Район', 'Паркент Тумани'),
(27, 10, 'Пскентский Район', 'Пискент Тумани'),
(27, 12, 'Урта-Чирчикский Район', 'Ўрта Чирчиқ Тумани'),
(27, 13, 'Чиназский Район', 'Чиноз Тумани'),
(22, 7, 'Денаусский Район', 'Денов Тумани'),
(27, 14, 'Куйи-Чирчикский Район', 'Қуйи Чирчиқ Тумани'),
(27, 15, 'Янгийульский Район', 'Янгийўл Тумани'),
(27, 16, 'Город Ангрен', 'Ангрен Шаҳар'),
(27, 17, 'Город Бекабад', 'Бекобод Шаҳар'),
(27, 18, 'Город Алмалык', 'Олмалиқ Шаҳар'),
(27, 20, 'Город Чирчик', 'Чирчиқ Шаҳар'),
(30, 1, 'Город Кувасай', 'Қувасой Шаҳар'),
(30, 3, 'Город Коканд', 'Қўқон Шаҳар'),
(30, 4, 'Город Маргилан', 'Марғилон Шаҳар'),
(30, 5, 'Город Фергана', 'Фарғона Шаҳар'),
(30, 6, 'Бешарыкский Район', 'Бешариқ Тумани'),
(30, 7, 'Багдадский Район', 'Боғдод Тумани'),
(22, 8, 'Джаркурганский Район', 'Жарқўрғон Тумани'),
(22, 9, 'Кумкурганский Район', 'Қумқўрғон Тумани'),
(30, 8, 'Бувайдинский Район', 'Бувайда Тумани'),
(30, 9, 'Дангаринский Район', 'Дангара Тумани'),
(30, 10, 'Язьяванский Район', 'Ёзёвон Тумани'),
(30, 11, 'Кувинский Район', 'Қува Тумани'),
(30, 12, 'Алтыарыкский Район', 'Олтиариқ Тумани'),
(30, 13, 'Куштепинский Район', 'Қўштепа Тумани'),
(30, 14, 'Риштанский Район', 'Риштон Тумани'),
(30, 15, 'Сохский Район', 'Сўх Тумани'),
(30, 16, 'Ташлакский Район', 'Тошлоқ Тумани'),
(30, 17, 'Узбекистанский Район', 'Ўзбекистон Тумани'),
(30, 18, 'Учкуприкский Район', 'Учкўприқ Тумани'),
(30, 19, 'Ферганский Район', 'Фарғона Тумани'),
(30, 20, 'Фуркатский Район', 'Фурқат Тумани'),
(33, 1, 'Город Ургенч', 'Урганч Шаҳар'),
(22, 10, 'Кизирикский Район', 'Қизириқ Тумани'),
(22, 11, 'Сарыассийский Район', 'Сариосиё Тумани'),
(33, 3, 'Питнак Район', 'Питнак Тумани'),
(33, 4, 'Ургенчский Район', 'Урганч Тумани'),
(33, 5, 'Хивинский Район', 'Хива Тумани'),
(33, 6, 'Хазараспский Район', 'Хозарасп Тумани'),
(33, 7, 'Гурленский Район', 'Гурлан Тумани'),
(33, 8, 'Шаватский Район', 'Шовот Тумани'),
(33, 9, 'Янгиарыкский Район', 'Янгиариқ Тумани'),
(33, 10, 'Кушкупырский Район', 'Қўшкўпир Тумани'),
(33, 11, 'Багатский Район', 'Боғот Тумани'),
(22, 12, 'Термезский Район', 'Термиз  Тумани'),
(33, 12, 'Ханкинский Район', 'Хонқа Тумани'),
(33, 13, 'Янгибазарский Район', 'Янгибозор Тумани'),
(35, 1, 'Город Нукус', 'Нукус Шаҳар'),
(35, 8, 'Амударьинский Район', 'Амударё Тумани'),
(35, 9, 'Берунийский Район', 'Беруний Тумани'),
(35, 11, 'Кегейлийский Район', 'Кегейлитумани'),
(35, 12, 'Кунградский Район', 'Қўнғрод Тумани'),
(35, 13, 'Кандикульский Район', 'Қонликўл Тумани'),
(35, 14, 'Муйнакский Район', 'Муйноқ Тумани'),
(22, 13, 'Шерабадский Район', 'Шеробод Тумани'),
(35, 15, 'Нукусский Район', 'Нукус Тумани'),
(35, 16, 'Тахтакупырский Район', 'Тахтакўпир Тумани'),
(35, 17, 'Турткульский Район', 'Тўрткўл Тумани'),
(35, 18, 'Ходжейлийский Район', 'Хўжайли Тумани'),
(35, 19, 'Чимбайский Район', 'Чимбой Тумани'),
(22, 14, 'Шурчинский Район', 'Шўрчи Тумани'),
(35, 20, 'Шуманайский Район', 'Шуманай Тумани'),
(24, 1, 'Окалтынский Район', 'Оқолтин Тумани'),
(22, 15, 'Узунский Район', 'Узун Тумани'),
(24, 2, 'Баяутский Район', 'Боёвут Тумани'),
(24, 3, 'Гулистанский Район', 'Гулистон Тумани'),
(24, 5, 'Мирзаабадский Район', 'Мирзаобод Тумани'),
(35, 21, 'Элликкалинский', 'Элликқъала  Тумани'),
(35, 22, 'Караузякский Район', 'Қораузак Тумани'),
(10, 2, 'Город Шаҳрисабз', 'Шаҳрисабз Шаҳар'),
(27, 11, 'Ташкентский Район', 'Тошкент Тумани'),
(27, 19, 'Город Ахангаран', 'Оҳангарон Шаҳар'),
(27, 22, 'Город Янгийуль', 'Янгийўл Шаҳар'),
(27, 23, 'Город Нурафшон', 'Нурафшон Шаҳар'),
(33, 2, 'Город Хива', 'Хива Шаҳар'),
(35, 23, 'Тахиаташский Район', 'Тахиатош Тумани'),
(3, 1, 'Город Андижан', 'Андижон Шаҳар'),
(3, 3, 'Город Ханабад', 'Хонобод Шаҳар'),
(3, 5, 'Город Карасу', 'Қорасув Шаҳар'),
(3, 6, 'Алтынкульский Район', 'Олтинкўл Тумани'),
(3, 7, 'Андижанский Район', 'Андижон Тумани'),
(3, 8, 'Балыкчинский Район', 'Балиқчи Тумани'),
(3, 9, 'Бозский Район', 'Бўз Тумани'),
(3, 10, 'Булакбашинский Район', 'Булоқбоши Тумани'),
(3, 11, 'Джалалкудукский Район', 'Жалолқудуқ Тумани'),
(3, 12, 'Избасканский Район', 'Избоскан Тумани'),
(3, 13, 'Улугнорский Район', 'Улуғнор Тумани'),
(3, 14, 'Кургантепинский Район', 'Қўрғонтепа Тумани'),
(3, 15, 'Асакинский Район', 'Асака Тумани'),
(3, 16, 'Мархаматский Район', 'Марҳамат Тумани'),
(3, 17, 'Шахриханский Район', 'Шаҳрихон Тумани'),
(3, 18, 'Пахтаабадский Район', 'Пахтаобод Тумани'),
(3, 19, 'Ходжаабадский Район', 'Хўжаобод Тумани'),
(6, 1, 'Город Бухара', 'Бухоро Шаҳар'),
(6, 3, 'Город Каган', 'Когон Шаҳар'),
(6, 4, 'Алатский Район', 'Олот Тумани'),
(6, 5, 'Бухарский Район', 'Бухоро Тумани'),
(6, 6, 'Вабкентский Район', 'Вобкент Тумани'),
(6, 7, 'Гиждуванский Район', 'Ғиждувон Тумани'),
(6, 8, 'Джандарский Район', 'Жондор Тумани'),
(6, 9, 'Каганский Район', 'Когон Тумани'),
(6, 10, 'Каракульский Район', 'Қоракўл Тумани'),
(6, 11, 'Пешкунский Район', 'Пешку Тумани'),
(6, 12, 'Ромитанский Район', 'Ромитан Тумани'),
(6, 13, 'Шафирканский Район', 'Шофирикон Тумани'),
(6, 14, 'Караулбазарский Район', 'Қоровулбозор Тумани'),
(8, 1, 'Арнасайский Район', 'Арнасой Тумани'),
(8, 2, 'Бахмальский Район', 'Бахмал Тумани'),
(8, 3, 'Галляаральский Район', 'Ғаллаорол Тумани'),
(8, 4, 'Шароф Рашидовский Район', 'Шароф Рашидов Тумани'),
(8, 5, 'Дустликский Район', 'Дўстлик Тумани'),
(8, 6, 'Зарбдорский Район', 'Зарбдор Тумани'),
(8, 7, 'Зааминский Район', 'Зомин Тумани'),
(8, 8, 'Зафарабадский Район', 'Зафаробод Тумани'),
(8, 9, 'Мирзачульский Район', 'Мирзачўл Тумани'),
(8, 10, 'Пахтакорский Район', 'Пахтакор Тумани'),
(8, 11, 'Фаришский Район', 'Фориш Тумани'),
(8, 12, 'Город Джизак', 'Жиззах Шаҳар'),
(8, 13, 'Янгиабадский Район', 'Янгиобод Тумани'),
(10, 1, 'Город Карши', 'Қарши Шаҳар'),
(10, 4, 'Гузарский Район', 'Ғузор Тумани'),
(10, 5, 'Дехканабадский Район', 'Деҳқонобод Тумани'),
(10, 6, 'Камашинский Район', 'Қамаши Тумани'),
(10, 7, 'Каршинский Район', 'Қарши Тумани'),
(10, 8, 'Касанский Район', 'Косон Тумани'),
(10, 9, 'Китабский Район', 'Китоб Тумани'),
(10, 10, 'Мубарекский Район', 'Муборак Тумани'),
(10, 11, 'Нишанский Район', 'Нишон Тумани'),
(10, 12, 'Касбинский Район', 'Касби Тумани'),
(10, 14, 'Чиракчинский Район', 'Чироқчи Тумани'),
(10, 15, 'Шахризабский Район', 'Шахрисабз Тумани'),
(10, 16, 'Яккабагский Район', 'Яккабоғ Тумани'),
(10, 17, 'Миришкорский Район', 'Миришкор Тумани'),
(12, 1, 'Город Навойи', 'Навоий Шаҳар'),
(12, 2, 'Город Заравшан', 'Зарафшон Шаҳар'),
(12, 3, 'Город Учкудук', 'Учкудуқ Шаҳар'),
(12, 4, 'Кенимехский Район', 'Конимех Тумани'),
(12, 5, 'Кызылтепинский Район', 'Қизилтепа Тумани'),
(12, 7, 'Тамдынский Район', 'Томди Тумани'),
(12, 8, 'Навбахорский Район', 'Навбаҳор Тумани'),
(12, 9, 'Хатырчинский Район', 'Хатирчи Тумани'),
(12, 10, 'Нуратинский Район', 'Нурота Тумани'),
(12, 11, 'Карманинский Район', 'Кармана Тумани'),
(14, 1, 'Город Наманган', 'Наманган Шаҳар'),
(14, 7, 'Мингбулакский Район', 'Мингбулоқ Тумани'),
(14, 8, 'Касансайский Район', 'Косонсой Тумани'),
(14, 9, 'Наманганский Район', 'Наманган Тумани'),
(14, 10, 'Нарынский Район', 'Норин Тумани'),
(14, 11, 'Папский Район', 'Поп Тумани'),
(14, 12, 'Туракурганский Район', 'Тўрақўрғон Тумани'),
(14, 13, 'Уйчинский Район', 'Уйчи Тумани'),
(14, 14, 'Учкурганский Район', 'Учқўрғон Тумани'),
(14, 15, 'Чартакский Район', 'Чортоқ Тумани'),
(14, 16, 'Чустский Район', 'Чуст Тумани'),
(14, 17, 'Янгикурганский Район', 'Янгиқўргон Тумани'),
(18, 1, 'Город Самарканд', 'Самарқанд Шаҳар'),
(18, 4, 'Тайлякский Район', 'Тойлоқ Тумани'),
(18, 6, 'Город Каттакурган', 'Каттақўрғон Шаҳар'),
(18, 8, 'Акдарьинский Район', 'Оқдарё Тумани'),
(18, 9, 'Булунгурский Район', 'Булунғур Тумани'),
(18, 11, 'Джамбайский Район', 'Жомбой Тумани'),
(18, 12, 'Иштыханский Район', 'Иштихон Тумани'),
(18, 13, 'Каттакурганский Район', 'Каттақўрғон Тумани'),
(18, 14, 'Кошрабадский Район', 'Қўшрабод Тумани'),
(18, 15, 'Нарпайский Район', 'Нарпай Тумани'),
(18, 17, 'Пайарыкский Район', 'Пайариқ Тумани'),
(18, 18, 'Пастдаргомский Район', 'Пастдарғом Тумани'),
(18, 19, 'Пахтаачинский Район', 'Пахтачи Тумани'),
(18, 20, 'Самаркандский Район', 'Самарқанд Тумани'),
(18, 21, 'Нуробадский Район', 'Нуробод Тумани'),
(18, 22, 'Ургутсский Район', 'Ургут Тумани'),
(22, 1, 'Город Термез', 'Термиз Шаҳар'),
(22, 3, 'Ангорский Район', 'Ангор Тумани'),
(22, 16, 'Бандихонский Район', 'Бандихон Тумани');
