update organization set gcp = '478001081' where tin = '200349571';
update organization set gcp = '478002445' where tin = '200672734';
update organization set gcp = '478008221' where tin = '300529645';
update organization set gcp = '478002210' where tin = '306856805';
update organization set gcp = '478001413' where tin = '301040757';
update organization set gcp = '478001142' where tin = '200961517';
update organization set gcp = '478001067' where tin = '200479972';
update organization set gcp = '478001069' where tin = '201887282';
update organization set gcp = '478010062' where tin = '200441238';
update organization set gcp = '478013500' where tin = '200564488';
update organization set gcp = '478001093' where tin = '203391852';
update organization set gcp = '478010033' where tin = '202273366';
update organization set gcp = '478010035' where tin = '202567735';
update organization set gcp = '478010056' where tin = '202645582';
update organization set gcp = '478006174' where tin = '301088055';
update organization set gcp = '478008310' where tin = '200547634';
update organization set gcp = '478010087' where tin = '203025862';
update organization set gcp = '478001070' where tin = '200136308';
update organization set gcp = '478011000' where tin = '200452983';
update organization set gcp = '478001981' where tin = '206978102';
update organization set gcp = '478014300' where tin = '200579089';
update organization set gcp = '478003175' where tin = '302315143';
update organization set gcp = '478001082' where tin = '200408363';
update organization set gcp = '478008317' where tin = '203174647';
update organization set gcp = '478004906' where tin = '301520586';
update organization set gcp = '478001085' where tin = '201291281';
update organization set gcp = '478001083' where tin = '200903659';
update organization set gcp = '478001074' where tin = '200605435';
update organization set gcp = '478010070' where tin = '202282989';
update organization set gcp = '478001047' where tin = '200485239';
update organization set gcp = '478001178' where tin = '203740235';
update organization set gcp = '478007714' where tin = '200730044';
update organization set gcp = '478001063' where tin = '200577234';
update organization set gcp = '478001087' where tin = '202419411';
update organization set gcp = '478001095' where tin = '201538312';
update organization set gcp = '478010044' where tin = '201891722';
update organization set gcp = '478007685' where tin = '202634184';
update organization set gcp = '478003158' where tin = '300070981';
update organization set gcp = '478008684' where tin = '304861595';
update organization set gcp = '478002171' where tin = '301772320';
update organization set gcp = '478002846' where tin = '200570520';
update organization set gcp = '478002135' where tin = '201290655';
