INSERT INTO region (code,name_ru,name_uz) VALUES
(3, 'Андижанская Область', 'Андижон Вилояти'),
(6, 'Бухарская Область', 'Бухоро Вилояти'),
(8, 'Джизакская Область', 'Жиззах Вилояти'),
(10, 'Кашкадарьинская Область', 'Қашқадарё Вилояти'),
(12, 'Навоийская Область', 'Навоий Вилояти'),
(14, 'Наманганская Область', 'Наманган Вилояти'),
(18, 'Самаркандская Область', 'Самарқанд Вилояти'),
(22, 'Сурхандарьинская Область', 'Сурхондарё Вилояти'),
(24, 'Сырдарьинская Область', 'Сирдарё Вилояти'),
(26, 'Город Ташкент', 'Тошкент Шаҳар'),
(27, 'Ташкентская Область', 'Тошкент Вилояти'),
(30, 'Ферганская Область', 'Фарғона Вилояти'),
(33, 'Хорезмская Область', 'Хоразм Вилояти'),
(35, 'Респ. Каракалпакстан', 'Қорақалпоғистон Респ.');
