create sequence if not exists org_seq_203303818 start 5      increment 1 maxvalue 9999999;
create sequence if not exists org_seq_305513909 start 12     increment 1 maxvalue 9999999;
create sequence if not exists org_seq_308802744 start 289    increment 1 maxvalue 9999999;
create sequence if not exists org_seq_200903659 start 498    increment 1 maxvalue 9999999;
create sequence if not exists org_seq_200564488 start 855    increment 1 maxvalue 9999999;
create sequence if not exists org_seq_304872154 start 1261   increment 1 maxvalue 9999999;
create sequence if not exists org_seq_200136308 start 1973   increment 1 maxvalue 9999999;
create sequence if not exists org_seq_203025862 start 7466   increment 1 maxvalue 9999999;
create sequence if not exists org_seq_306856805 start 7502   increment 1 maxvalue 9999999;
create sequence if not exists org_seq_301955170 start 8671   increment 1 maxvalue 9999999;
create sequence if not exists org_seq_202954024 start 9342   increment 1 maxvalue 9999999;
create sequence if not exists org_seq_201290655 start 15323  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_200408363 start 22188  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_201891722 start 23972  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_301088055 start 25090  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_301520586 start 34204  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_202282989 start 36365  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_202567735 start 39248  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_202273366 start 94382  increment 1 maxvalue 9999999;
create sequence if not exists org_seq_200547634 start 102447 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_202645582 start 134357 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_303340414 start 1 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_300825998 start 1 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_206994660 start 1 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_305706080 start 1 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_301636963 start 1 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_203627975 start 1 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_307710930 start 1 increment 1 maxvalue 9999999;
create sequence if not exists org_seq_868019915 start 1 increment 1 maxvalue 9999999;
