package uz.uzkassa.silen.rabbitmq;


public interface MqConstants {
    String DELAY_EXCHANGE_NAME = "delayedExchange";
    String X_DELAY = "x-delay";
    String TYPE_ID = "__TypeId__";
    int DEFAULT_DELAY = 2000;

    String ACCEPTANCE_TRANSFER_ACT_SEND_TO_SUPPLY_QUEUE = "ACCEPTANCE_TRANSFER_ACT_SEND_TO_SUPPLY_QUEUE";
    String BATCH_AGGREGATION_QUEUE = "BATCH_AGGREGATION_QUEUE";
    String NOTIFICATION_QUEUE = "NOTIFICATION_QUEUE";
    String SHIPMENT_INVOICE_QUEUE = "SHIPMENT_INVOICE_QUEUE";
    String SHIPMENT_ACT_QUEUE = "SHIPMENT_ACT_QUEUE";
    String SYNC_INVOICE_QUEUE = "SYNC_INVOICE_QUEUE";
    String SYNC_PACKAGES_START_QUEUE = "SYNC_PACKAGES_START_QUEUE";
    String CUSTOMER_PRODUCT_QUEUE = "CUSTOMER_PRODUCT_QUEUE";
    String ADD_PRODUCT_QUEUE = "ADD_PRODUCT_QUEUE";
    String RESEND_AGGREGATION_QUEUE = "RESEND_AGGREGATION_QUEUE";
    String SHIPMENT_ITEMS_QUEUE = "SHIPMENT_ITEMS_QUEUE";
    String EXPORT_PRODUCTS_QUEUE = "EXPORT_PRODUCTS_QUEUE";
    String IMPORT_PRODUCTS_QUEUE = "IMPORT_PRODUCTS_QUEUE";
    String VAT_RATE_CHANGED_QUEUE = "VAT_RATE_CHANGED_QUEUE";
    String IMPORT_FROM_BASKET_QUEUE = "IMPORT_FROM_BASKET_QUEUE";
    String PARTY_APPLIED_QUEUE = "PARTY_APPLIED_QUEUE";
    String PARTY_MARKS_QUEUE = "PARTY_MARKS_QUEUE";
    String SAVE_AGGREGATION_MARKS_PAYLOAD = "SAVE_AGGREGATION_MARKS_PAYLOAD";
    String FILL_SHIPMENT_ITEM_ORDER = "FILL_SHIPMENT_ITEM_ORDER";
    String EXPORT_REPORT = "EXPORT_REPORT";

    String STORE_IN_COMPLETED_QUEUE = "STORE_IN_COMPLETED_QUEUE";

    String PARTY_AGGREGATION_QUEUE = "PARTY_AGGREGATION_QUEUE";
    String AGGREGATION_STATUS_CHANGED_QUEUE = "PARTY_AGGREGATION_STATUS_QUEUE";
    String AGGREGATION_HISTORY_QUEUE = "AGGREGATION_HISTORY_QUEUE";

    //migrated to kafka
    String WAREHOUSE_QUEUE = "WAREHOUSE_QUEUE";
    String WAREHOUSE_AGGREGATION_HISTORY_QUEUE = "WAREHOUSE_AGGREGATION_HISTORY_QUEUE";
    String WAREHOUSE_ROUTE = "WAREHOUSE_ROUTE";
}
